spring.datasource.url=jdbc:mysql://localhost:3306/task-management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true